name: build-tdlib
run-name: Build TDLib
on:
  push:
    branches:
      - build-tdlib

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Deps
      - run: git checkout master
      - run: sudo apt-get update && sudo apt-get install buildah -y
      - name: Build TDLib
        run: bash oci/build-tdlib.bash
      - run: buildah ps




      