name: build-tdlib
run-name: Build TDLib
on:
  push:
    branches:
      - build-tdlib

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        run: echo "CURR_DATE=$(date +'%Y%m%d')" >> "$GITHUB_ENV"
      - uses: actions/checkout@v3
        with:
          ref: master
      - name: Install Deps
        run: sudo apt-get update && sudo apt-get install buildah -y
      - name: Build TDLib
        run: bash oci/build-tdlib.bash
      - run: buildah ps
      - name: OCI Image
        uses: actions/upload-artifact@v3
        with:
          name: tdlib-${{ env.CURR_DATE }}
          path: |
            tdlib-*




      